"""
CYBERBOT — AI-Powered Cybersecurity Assistant
Main FastAPI application entry point
"""

from fastapi import FastAPI, Request
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.trustedhost import TrustedHostMiddleware
from fastapi.responses import JSONResponse
from contextlib import asynccontextmanager
import logging
import time

from routes.chat import router as chat_router
from routes.analyze import router as analyze_router
from routes.health import router as health_router
from utils.database import init_db
from utils.logger import setup_logger

# ── Logging ───────────────────────────────────────────────────────────
logger = setup_logger(__name__)


# ── Lifespan (startup / shutdown) ─────────────────────────────────────
@asynccontextmanager
async def lifespan(app: FastAPI):
    logger.info("Starting CyberBot API...")
    await init_db()
    logger.info("Database initialized.")
    yield
    logger.info("Shutting down CyberBot API.")


# ── App ───────────────────────────────────────────────────────────────
app = FastAPI(
    title="CyberBot API",
    description="AI-Powered Cybersecurity Assistant — educational, ethical, production-ready.",
    version="1.0.0",
    docs_url="/docs",
    redoc_url="/redoc",
    lifespan=lifespan,
)

# ── CORS ──────────────────────────────────────────────────────────────
app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:3000",
        "http://localhost:8080",
        "http://127.0.0.1:5500",
        "https://cybaash.github.io",   # your GitHub Pages domain
        "*",                            # open for demo; restrict in prod
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ── Request timing middleware ──────────────────────────────────────────
@app.middleware("http")
async def add_process_time_header(request: Request, call_next):
    start = time.time()
    response = await call_next(request)
    response.headers["X-Process-Time"] = f"{(time.time() - start):.4f}s"
    return response


# ── Global error handler ──────────────────────────────────────────────
@app.exception_handler(Exception)
async def global_exception_handler(request: Request, exc: Exception):
    logger.error(f"Unhandled exception: {exc}", exc_info=True)
    return JSONResponse(
        status_code=500,
        content={"error": "Internal server error", "detail": str(exc)},
    )


# ── Routers ───────────────────────────────────────────────────────────
app.include_router(health_router, prefix="/api", tags=["Health"])
app.include_router(chat_router,   prefix="/api", tags=["Chat"])
app.include_router(analyze_router,prefix="/api", tags=["Analysis"])


# ── Root ─────────────────────────────────────────────────────────────
@app.get("/", tags=["Root"])
async def root():
    return {
        "name": "CyberBot API",
        "version": "1.0.0",
        "status": "operational",
        "docs": "/docs",
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(
        "main:app",
        host="0.0.0.0",
        port=8000,
        reload=True,
        log_level="info",
    )
